/* ***** Responsive ***** */

@media only screen and (max-width: 800px) {
  .wrapp-container {
    grid-template-columns: 1fr;
    grid-template-rows: .52fr 4fr 1fr 1fr 3fr 1.2fr 3fr 3fr 1.5fr 3fr ;
    grid-template-areas: 
    "nav"
    "header"
    "top-text"
    "inner-top-container"
    "about"
    "middle-text"
    "menu"
    "gifts"
    "inner-bottom-container"
    "footer";
  }

  #top-text,
  #middle-text {
    grid-area: top-text;
    /* padding-top: var(--main-padding); */
    /* display: flex; */
    /* justify-content: center; */
    height: auto;
    text-align: center;
    margin: 3rem ;
    padding:0;
  }

  #middle-text {
    background: #ffffff;
    grid-area: middle-text;
  }

  .top-content {
    display: inline-block;
  }
  .top-content h1,
  .middle-content h1  {
    font-family: 'Stalemate', cursive;
    color: var(--primary-color);
    font-size: 6rem;
    line-height: 6rem;
    letter-spacing: 0px;
    text-align: center;
    font-weight: 400;
  }

  .top-content p, 
  .middle-content p {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin-top: 22px;
    font-size: 1rem;
    line-height: 1.85rem;
  }  

  /*  top Container */
  .top-container {
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: 
  "img-circle_1"
  "content_1"
  "img-circle_2"
  "content_2"
  "img-circle_3"
  "content_3";
  max-width: 100%;
  height: auto;
  }
  .middle-content-container,
  .top-content-container {
    display: inline-block;
    max-width: 100%;
    margin: 2rem auto;
    text-align: center;
  }   

}

@media(min-width: 768px) {
  .nav .menu #social-nav .social {
    display: inline-flex;    
    justify-content: flex-end;
    justify-self: flex-end;
  }
    
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    /* background: transparent; */
    background: var(--primary-dark-color);
    width: 100%;
    height: 60vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: rigth 2s ease-in-out;
  }
  
  .menu-wrap .menu > div > div {      
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    opacity: 0.7;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu > div > div > ul > li img {
    max-width: 220px;
    height: auto;
    padding-top: .5rem;
  }
  .menu-wrap .menu > div > div > ul > li:nth-child(1),
  .menu-wrap .menu > div > div > ul > li:last-child {
    border-bottom: none;
  }
  .menu-wrap .menu > div > div > ul > li {
    width: 100%;
    border-bottom: dotted 2px var(--primary-color);
  }
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }
  .menu-wrap .menu > div > div > ul > li > a:hover {
    color: var(--primary-color);
  }
  
}

@media(max-width: 800px) {
  .flex-items {
      flex-direction: column;
  }
  .flex-columns .column, .flex-grid .column {
      flex: 100%;
      max-width: 100%;
  }
}

@media(max-width: 768px) {  
  .top-content h1,
  .middle-content h1  {
    font-family: 'Stalemate', cursive;
    color: var(--primary-color);
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: 0px;
    text-align: center;
    font-weight: 400;
  }
  #showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    z-index: 2;
  }
    
  /* Stack Grid Items */
  #showcase .showcase-container,
  #footer .footer-container {
    grid-template-columns: 1fr;
  }

  #footer .footer-container > *:last-child,
  #footer .footer-container > *:nth-child(5) {
    grid-column: 1;
  }
  
  #footer .footer-container > *:first-child,
  #footer .footer-container > *:nth-child(2),
  #footer .footer-container > *:nth-child(3) {
    border-bottom: #444444 dotted 2px;
    padding-bottom: 2rem;
  }

 .page-container {
    grid-template-columns: 1fr;
    text-align: justify;
  }
  .page-container .l-heading,
  .page-container > *:last-child  {
    text-align: center;
  }
  .page-container > *:first-child {
    grid-row: 1;
  }
  .l-heading {
    padding-top: 2rem;
    padding-bottom: 0;
    font-size: 4rem;
    color: var(--primary-color);
  }
}

@media(max-width: 767px) { 
  .navbar #nav-items {
    display: none;
  }
  .navbar  #social-nav {
    position: relative;
    z-index: 1;
  }
  .nav .menu #social-nav .social {
    display: inline-flex;    
    justify-content: flex-end;
    justify-self: flex-end;
  }
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    background: transparent;
    background: var(--primary-dark-color);
    width: 100%;
    height: 70vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: rigth 2s ease-in-out;
  }
  
  .menu-wrap .menu > div > div {      
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    opacity: 0.7;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu > div > div > ul {
    max-width: 100%;
  }

  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    text-align: center;
    color: var(--secondary-color);
    border-width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: .5rem;
    text-transform: uppercase;
    margin: 0;
    font-weight: normal;
  }
  .menu-wrap .menu > div > div > ul > li img {
    max-width: 220px;
    height: auto;
    padding-top: .5rem;
  }
  .menu-wrap .menu > div > div > ul > li:nth-child(1),
  .menu-wrap .menu > div > div > ul > li:last-child {
    border-bottom: none;
  }
  .menu-wrap .menu > div > div > ul > li {
    width: 100%;
    border-bottom: dotted 2px var(--primary-color);
  }
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }
  .menu-wrap .menu > div > div > ul > li > a:hover {
    color: var(--primary-color);
  }
  
  /* ****** Contact ****** */
  .column .column-1 a,
  .column .column-1,
  .column .column-1 i {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .contact h1 {
    line-height: 1.2;
    padding-bottom: 1rem;
    font-size: 3.5rem;
    font-family: 'Stalemate', sans-serif;
    color: var(--primary-color);
  }
  .contact h4 {
    font-size: 1rem;
  }
}

@media (min-width: 500px) {
  .insta-feed__container > div,
  .insta-feed__container a {
    max-width: 100%;
    height: auto; 
  }
}
@media (min-width: 400px) {
  .insta-feed__container {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(3, .2fr);
    grid-gap: 1rem;
  }
  .insta-feed__container > div,
  .insta-feed__container a {
    max-width: 100%;
    height: auto; 
  }
}